{
  "name": "Speech-to-Text Transcription App",
  "short_name": "Speech-to-Text",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.html",
      "sizes": "192x192",
      "type": "text/html"
    },
    {
      "src": "/icon-512x512.html",
      "sizes": "512x512",
      "type": "text/html"
    }
  ]
} 